Copyright 2016 - The CyanogenMod Project
Copyright 2017 - The LineageOS Project

Common device configuration for Android One Third Generation
============================================================
Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.5 GHz ARM® Cortex™ A53 and quad-core 1.2 GHz ARM® Cortex™ A53
CHIPSET | Qualcomm MSM8952 Snapdragon 617
GPU     | Adreno 405
Memory  | 3 GB
Shipped Android Version | 6.0.1
Storage | 32 GB
MicroSD | Up to 128 GB
Battery | 3100 mAh (non-removable)
Display | 1080 x 1920 pixels, 5.5"
Rear Camera  | 13.0 MP Dual-Flash
Front Camera | 13.0 MP
Release Date | Febrauary 2016

![SHAMROCK](http://i.hizliresim.com/nEL160.jpg "SHAMROCK")
