# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                 <mnt_point>      <type>   <mnt_flags and options>                        <fs_mgr_flags>
/dev/block/bootdevice/by-name/oem      /oem             ext4     ro,context=u:object_r:oemfs:s0,nosuid,nodev    wait
/dev/block/bootdevice/by-name/system   /system          ext4	 ro,barrier=1,discard                           wait
/dev/block/bootdevice/by-name/vendor   /vendor          ext4     ro,barrier=1,discard                           wait
/dev/block/bootdevice/by-name/userdata /data            ext4     nosuid,nodev,barrier=1,noauto_da_alloc,discard wait,check,encryptable=/dev/block/bootdevice/by-name/metadata
/dev/block/bootdevice/by-name/cache    /cache		    ext4  	 nosuid,nodev,noatime,nodiratime,barrier=1      wait,check,formattable
/dev/block/bootdevice/by-name/boot     /boot        	emmc     defaults                                       recoveryonly
/dev/block/bootdevice/by-name/recovery /recovery    	emmc     defaults                                       recoveryonly
/devices/soc.0/7864900.sdhci/mmc_host* auto             auto     defaults                                       wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb*           auto             auto     defaults                                       voldmanaged=usb:auto
/dev/block/zram0                       none             swap     defaults                                       zramsize=536870912
/dev/block/bootdevice/by-name/frp      /frp             emmc     defaults                                       defaults
